--cpu Cortex-M3
"smarthome\startup_stm32f103xe.o"
"smarthome\main.o"
"smarthome\gpio.o"
"smarthome\freertos.o"
"smarthome\adc.o"
"smarthome\can.o"
"smarthome\dma.o"
"smarthome\tim.o"
"smarthome\usart.o"
"smarthome\stm32f1xx_it.o"
"smarthome\stm32f1xx_hal_msp.o"
"smarthome\stm32f1xx_hal_timebase_tim.o"
"smarthome\stm32f1xx_hal_gpio_ex.o"
"smarthome\stm32f1xx_hal_adc.o"
"smarthome\stm32f1xx_hal_adc_ex.o"
"smarthome\stm32f1xx_hal.o"
"smarthome\stm32f1xx_hal_rcc.o"
"smarthome\stm32f1xx_hal_rcc_ex.o"
"smarthome\stm32f1xx_hal_gpio.o"
"smarthome\stm32f1xx_hal_dma.o"
"smarthome\stm32f1xx_hal_cortex.o"
"smarthome\stm32f1xx_hal_pwr.o"
"smarthome\stm32f1xx_hal_flash.o"
"smarthome\stm32f1xx_hal_flash_ex.o"
"smarthome\stm32f1xx_hal_exti.o"
"smarthome\stm32f1xx_hal_can.o"
"smarthome\stm32f1xx_hal_tim.o"
"smarthome\stm32f1xx_hal_tim_ex.o"
"smarthome\stm32f1xx_hal_uart.o"
"smarthome\system_stm32f1xx.o"
"smarthome\croutine.o"
"smarthome\event_groups.o"
"smarthome\list.o"
"smarthome\queue.o"
"smarthome\stream_buffer.o"
"smarthome\tasks.o"
"smarthome\timers.o"
"smarthome\cmsis_os2.o"
"smarthome\heap_4.o"
"smarthome\port.o"
"smarthome\led.o"
"smarthome\device.o"
"smarthome\htu21d.o"
"smarthome\esp8266.o"
"smarthome\alarm.o"
"smarthome\data_save.o"
"smarthome\personal_data.o"
"smarthome\motor.o"
"smarthome\myi2c.o"
"smarthome\myspi.o"
"smarthome\w25q64.o"
"smarthome\core_json.o"
"smarthome\myusart.o"
"smarthome\myadc.o"
"smarthome\myflash.o"
"smarthome\key.o"
"smarthome\lcd.o"
"smarthome\gui.o"
"smarthome\mygui.o"
"smarthome\user.o"
"smarthome\temp.o"
"smarthome\humd.o"
"smarthome\light.o"
"smarthome\smoke.o"
"smarthome\lv_port_disp.o"
"smarthome\lv_port_fs.o"
"smarthome\lv_port_indev.o"
"smarthome\lv_disp.o"
"smarthome\lv_event.o"
"smarthome\lv_group.o"
"smarthome\lv_indev.o"
"smarthome\lv_indev_scroll.o"
"smarthome\lv_obj.o"
"smarthome\lv_obj_class.o"
"smarthome\lv_obj_draw.o"
"smarthome\lv_obj_pos.o"
"smarthome\lv_obj_scroll.o"
"smarthome\lv_obj_style.o"
"smarthome\lv_obj_style_gen.o"
"smarthome\lv_obj_tree.o"
"smarthome\lv_refr.o"
"smarthome\lv_theme.o"
"smarthome\lv_gpu_arm2d.o"
"smarthome\lv_draw_pxp.o"
"smarthome\lv_draw_pxp_blend.o"
"smarthome\lv_gpu_nxp_pxp.o"
"smarthome\lv_gpu_nxp_pxp_osa.o"
"smarthome\lv_draw_vglite.o"
"smarthome\lv_draw_vglite_arc.o"
"smarthome\lv_draw_vglite_blend.o"
"smarthome\lv_draw_vglite_line.o"
"smarthome\lv_draw_vglite_rect.o"
"smarthome\lv_vglite_buf.o"
"smarthome\lv_vglite_utils.o"
"smarthome\lv_gpu_d2_draw_label.o"
"smarthome\lv_gpu_d2_ra6m3.o"
"smarthome\lv_draw_sdl.o"
"smarthome\lv_draw_sdl_arc.o"
"smarthome\lv_draw_sdl_bg.o"
"smarthome\lv_draw_sdl_composite.o"
"smarthome\lv_draw_sdl_img.o"
"smarthome\lv_draw_sdl_label.o"
"smarthome\lv_draw_sdl_layer.o"
"smarthome\lv_draw_sdl_line.o"
"smarthome\lv_draw_sdl_mask.o"
"smarthome\lv_draw_sdl_polygon.o"
"smarthome\lv_draw_sdl_rect.o"
"smarthome\lv_draw_sdl_stack_blur.o"
"smarthome\lv_draw_sdl_texture_cache.o"
"smarthome\lv_draw_sdl_utils.o"
"smarthome\lv_gpu_stm32_dma2d.o"
"smarthome\lv_draw_sw.o"
"smarthome\lv_draw_sw_arc.o"
"smarthome\lv_draw_sw_blend.o"
"smarthome\lv_draw_sw_dither.o"
"smarthome\lv_draw_sw_gradient.o"
"smarthome\lv_draw_sw_img.o"
"smarthome\lv_draw_sw_layer.o"
"smarthome\lv_draw_sw_letter.o"
"smarthome\lv_draw_sw_line.o"
"smarthome\lv_draw_sw_polygon.o"
"smarthome\lv_draw_sw_rect.o"
"smarthome\lv_draw_sw_transform.o"
"smarthome\lv_gpu_swm341_dma2d.o"
"smarthome\lv_draw.o"
"smarthome\lv_draw_arc.o"
"smarthome\lv_draw_img.o"
"smarthome\lv_draw_label.o"
"smarthome\lv_draw_layer.o"
"smarthome\lv_draw_line.o"
"smarthome\lv_draw_mask.o"
"smarthome\lv_draw_rect.o"
"smarthome\lv_draw_transform.o"
"smarthome\lv_draw_triangle.o"
"smarthome\lv_img_buf.o"
"smarthome\lv_img_cache.o"
"smarthome\lv_img_decoder.o"
"smarthome\lv_flex.o"
"smarthome\lv_grid.o"
"smarthome\lv_bmp.o"
"smarthome\lv_ffmpeg.o"
"smarthome\lv_freetype.o"
"smarthome\lv_fs_fatfs.o"
"smarthome\lv_fs_littlefs.o"
"smarthome\lv_fs_posix.o"
"smarthome\lv_fs_stdio.o"
"smarthome\lv_fs_win32.o"
"smarthome\gifdec.o"
"smarthome\lv_gif.o"
"smarthome\lodepng.o"
"smarthome\lv_png.o"
"smarthome\lv_qrcode.o"
"smarthome\qrcodegen.o"
"smarthome\lv_rlottie.o"
"smarthome\lv_sjpg.o"
"smarthome\tjpgd.o"
"smarthome\lv_tiny_ttf.o"
"smarthome\lv_fragment.o"
"smarthome\lv_fragment_manager.o"
"smarthome\lv_gridnav.o"
"smarthome\lv_ime_pinyin.o"
"smarthome\lv_imgfont.o"
"smarthome\lv_monkey.o"
"smarthome\lv_msg.o"
"smarthome\lv_snapshot.o"
"smarthome\lv_theme_basic.o"
"smarthome\lv_theme_default.o"
"smarthome\lv_theme_mono.o"
"smarthome\lv_animimg.o"
"smarthome\lv_calendar.o"
"smarthome\lv_calendar_header_arrow.o"
"smarthome\lv_calendar_header_dropdown.o"
"smarthome\lv_chart.o"
"smarthome\lv_colorwheel.o"
"smarthome\lv_imgbtn.o"
"smarthome\lv_keyboard.o"
"smarthome\lv_led.o"
"smarthome\lv_list.o"
"smarthome\lv_menu.o"
"smarthome\lv_meter.o"
"smarthome\lv_msgbox.o"
"smarthome\lv_span.o"
"smarthome\lv_spinbox.o"
"smarthome\lv_spinner.o"
"smarthome\lv_tabview.o"
"smarthome\lv_tileview.o"
"smarthome\lv_win.o"
"smarthome\lv_extra.o"
"smarthome\lv_font.o"
"smarthome\lv_font_dejavu_16_persian_hebrew.o"
"smarthome\lv_font_fmt_txt.o"
"smarthome\lv_font_loader.o"
"smarthome\lv_font_montserrat_8.o"
"smarthome\lv_font_montserrat_10.o"
"smarthome\lv_font_montserrat_12.o"
"smarthome\lv_font_montserrat_12_subpx.o"
"smarthome\lv_font_montserrat_14.o"
"smarthome\lv_font_montserrat_16.o"
"smarthome\lv_font_montserrat_18.o"
"smarthome\lv_font_montserrat_20.o"
"smarthome\lv_font_montserrat_22.o"
"smarthome\lv_font_montserrat_24.o"
"smarthome\lv_font_montserrat_26.o"
"smarthome\lv_font_montserrat_28.o"
"smarthome\lv_font_montserrat_28_compressed.o"
"smarthome\lv_font_montserrat_30.o"
"smarthome\lv_font_montserrat_32.o"
"smarthome\lv_font_montserrat_34.o"
"smarthome\lv_font_montserrat_36.o"
"smarthome\lv_font_montserrat_38.o"
"smarthome\lv_font_montserrat_40.o"
"smarthome\lv_font_montserrat_42.o"
"smarthome\lv_font_montserrat_44.o"
"smarthome\lv_font_montserrat_46.o"
"smarthome\lv_font_montserrat_48.o"
"smarthome\lv_font_simsun_16_cjk.o"
"smarthome\lv_font_unscii_8.o"
"smarthome\lv_font_unscii_16.o"
"smarthome\lv_hal_disp.o"
"smarthome\lv_hal_indev.o"
"smarthome\lv_hal_tick.o"
"smarthome\lv_anim.o"
"smarthome\lv_anim_timeline.o"
"smarthome\lv_area.o"
"smarthome\lv_async.o"
"smarthome\lv_bidi.o"
"smarthome\lv_color.o"
"smarthome\lv_fs.o"
"smarthome\lv_gc.o"
"smarthome\lv_ll.o"
"smarthome\lv_log.o"
"smarthome\lv_lru.o"
"smarthome\lv_math.o"
"smarthome\lv_mem.o"
"smarthome\lv_printf.o"
"smarthome\lv_style.o"
"smarthome\lv_style_gen.o"
"smarthome\lv_templ.o"
"smarthome\lv_timer.o"
"smarthome\lv_tlsf.o"
"smarthome\lv_txt.o"
"smarthome\lv_txt_ap.o"
"smarthome\lv_utils.o"
"smarthome\lv_arc.o"
"smarthome\lv_bar.o"
"smarthome\lv_btn.o"
"smarthome\lv_btnmatrix.o"
"smarthome\lv_canvas.o"
"smarthome\lv_checkbox.o"
"smarthome\lv_dropdown.o"
"smarthome\lv_img.o"
"smarthome\lv_label.o"
"smarthome\lv_line.o"
"smarthome\lv_objx_templ.o"
"smarthome\lv_roller.o"
"smarthome\lv_slider.o"
"smarthome\lv_switch.o"
"smarthome\lv_table.o"
"smarthome\lv_textarea.o"
--library_type=microlib --strict --scatter "smarthome\smarthome.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smarthome.map" -o smarthome\smarthome.axf